PORT=4000
DATABASE_URL="mongodb+srv://belal:2vWJYRUth5On8L4M@cluster0.ryksx.mongodb.net/auth"
REDIS_DATABASE_URL= "rediss://default:AdugAAIjcDE4YmMxMWZkNDMyMDI0ZDY4YjJlNmNkODNmMzQzZjUwMXAxMA@intimate-donkey-56224.upstash.io:6379"
REFRESH_TOKEN_KEY="REFRESH_TOKEN_SECRET_KEY_0123456789_0147258369"
ACCESS_TOKEN_KEY="ACCESS_TOKEN_SECRET_KEY_0123456789_0147258369"
NODE_ENV="development"
EMAIL_USER="belalhsoaam@gmail.com"
EMAIL_PASSWORD="vdtq zhob uhrh miay"